<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":2U!V_*A`E8+Qx}l=dQA">Player</variable><variable type="KIND_SpriteKind" id="MDgLR_vCkLPA]Jd9fuja">Projectile</variable><variable type="KIND_SpriteKind" id="(9VBJl]?=BV7Qr{{dLba">Food</variable><variable type="KIND_SpriteKind" id="%%rjjVJwKmk@M/w%4,qz">Enemy</variable><variable type="KIND_SpriteKind" id="is#3*3H7JYp1.0H5X6#D">Coin</variable><variable type="KIND_SpriteKind" id=".7RBO|h!iW*}|:#V}E,y">Flower</variable><variable id="TC#[cxT{PN=mx,H#3%xY">u</variable><variable id="z|m4D^?Gnt}/qO3GIAC@">Coin</variable><variable id="enL!mn^8#B^TkM@OsMCX">value</variable><variable id="E:yq]^k-)gFh.[M$I;4}">list</variable><variable id="BqA]{=RnCbm[H/%nA/In">mySprite</variable><variable id="`)+[pyx8%M,bOr,]-c^m">Flower</variable><variable id="P:W3X(W^hx#B?4YmG-{)">bee</variable><variable id="K{u$N,}u?]{Ab~`,0RdI">myEnemy</variable></variables><block type="spritesoverlap" id=":DUzS~]L|pMUzpzcz$0R" x="270" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3nG3]dSeT,.nJ}=m9=cw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N|7o)T/_;:3q%svn[_27"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m}{]p39yY`L4,F4Az)nd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N~r%H~H0xetju:8suO~`"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="eKLr#bjj)nh0|L)FUZ(6"><value name="value"><shadow type="math_number" id=")T%)sIy:Z%Fd-7i}{-gT"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="#Z5=+$$G,-^o$495*jQi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ur.2d!%?dmWJ+PVpT*rb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="72B-kFje,J#_aX;/uee*"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ZxqzX+;ZEE;OT%5tSCr?" x="610" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")gX$9YJ(aYFJ3Od?oqTg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|TI.p;0XPXS(5o7R2qw~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y~vlx6Bv@{hTZ[:_G%HE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#hftI^VX~F4y.L*N*fGE"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value></block></value><value name="B"><shadow type="math_number" id="KL(*iDrUtD%*Ni).~3)["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#?E||K%F}|}GMJ7{h~hk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":Q*(U[+Qov|`=U0(aX(."><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value><value name="value"><shadow type="math_number" id="Y}`ZXswJl,~g|{`qWlxj"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="1,/cTfaMQd~1sJlJ#nWc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9Znt2IKh(asU^X%+Q/B}"><value name="color"><shadow type="colorindexpicker" id="}6[NS8}P7NqoF/^1$Y|g"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="G5,12R:#Fb;`BZ8i|uR#"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="rIqFtM1!6b#36sq%|ZDM"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="pxt_controls_for_of" id="OR#YjgOs7S;=DYfW[6F)"><value name="VAR"><shadow type="variables_get_reporter" id="UCm$0{@9r3196;qQLVZR"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="E:yq]^k-)gFh.[M$I;4}">list</field></shadow><block type="mapgettilestype" id="`Jdi|_#de^bBOc9LuFq^"><value name="tile"><shadow type="tileset_tile_picker" id="_yXMO9YRt[@,SMt:!KQ3"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@z~B0Sup+??]N`rwYg@:"><field name="VAR" id="z|m4D^?Gnt}/qO3GIAC@">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%29aJR:dJt}ESUYtNO++"><value name="img"><shadow type="screen_image_picker" id="MOC$d4.}UcwM2#M4|.=0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f 5 . . . . . . . 
. . . . f f 5 5 5 5 5 . . . . . 
. . . f f 5 . . . . 5 5 . . . . 
. . . f f 5 . . . . . 5 . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . 5 5 5 . 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MOC$d4.}UcwM2#M4|.=0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!yIyTOd}xi?`0Kq6Zkob"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="2hX?!x0;BX+M+nvb~7N4"><value name="sprite"><block type="variables_get" id="COc5TWzk2a9j)hq*,O[t"><field name="VAR" id="z|m4D^?Gnt}/qO3GIAC@">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="o618mDGC5JLMegW~MvCm"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></block></value><next><block type="mapsettileat" id="IKMS_{;G8M^(}-0o+*sy"><value name="tile"><shadow type="tileset_tile_picker" id="Yp8-I,pOtqpq@Y^u!B25"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6[@/bsZRe^KiZ%p7w5PW"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></block></value><next><block type="run_image_animation" id=".af3F[0QPSD:iSWCj:pI"><value name="sprite"><block type="variables_get" id="U?eE5R}g8W6+l0rJ}+/j"><field name="VAR" id="z|m4D^?Gnt}/qO3GIAC@">Coin</field></block></value><value name="frames"><block type="animation_editor" id="*B=l6.VH#9_IS=[zXwHI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 5 5 5 f . . . 
. . f 4 5 5 5 5 5 5 5 5 f . . . 
. . f 4 5 5 5 5 5 5 5 5 f . . . 
. . f 4 5 5 5 5 5 5 5 5 f . . . 
. . f 4 5 5 5 5 5 5 5 5 f . . . 
. . f 4 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 5 5 5 f . . . . 
. . . f 4 5 5 5 5 5 5 f . . . . 
. . . f 4 5 5 5 5 5 5 f . . . . 
. . . f 4 4 5 5 5 5 5 f . . . . 
. . . f 4 5 5 5 5 5 5 f . . . . 
. . . f 4 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . f 5 4 4 4 5 f . . . . . . 
. . . f 4 5 5 5 5 5 f . . . . . 
. . . f 4 5 5 5 5 5 f . . . . . 
. . . f 4 4 5 5 5 5 f . . . . . 
. . . f 4 5 5 5 5 5 f . . . . . 
. . . f 4 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f 5 5 f . . . . . . . . 
. . . f 5 4 4 5 f . . . . . . . 
. . . f 4 5 5 5 5 f . . . . . . 
. . . f 4 5 5 5 5 f . . . . . . 
. . . f 4 4 5 5 5 f . . . . . . 
. . . f 4 5 5 5 5 f . . . . . . 
. . . f 4 5 5 5 5 f . . . . . . 
. . . f 5 5 4 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . . f f 5 f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*B=l6.VH#9_IS=[zXwHI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_Oe1K@Z)PxH.v)wU%#Nc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@)4s4Mr_5y=Vle/2vd~R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="?8]um$9Zxtb_bB.2cjvb"><value name="VAR"><shadow type="variables_get_reporter" id="fwUI]#X+2#3TomM2i;@c"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="E:yq]^k-)gFh.[M$I;4}">list</field></shadow><block type="mapgettilestype" id="oVha%aMxXst^`dFiY)#5"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile15`</field></shadow><block type="tileset_tile_picker" id="$%m?{V?Jb,|vOAC1sxU1"><field name="tile">assets.tile`myTile0`</field></block></value></block></value><statement name="DO"><block type="variables_set" id=")H!rQ[Mh2)?mBX)vU$,R"><field name="VAR" id="`)+[pyx8%M,bOr,]-c^m">Flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{C`:A=WE|bZLHI7CPB}0"><value name="img"><shadow type="screen_image_picker" id="A@KGQUYjB7--=X]YCL+m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 5 5 5 5 4 4 . . . . 
. . . 4 4 5 f 5 f 5 5 4 . . . . 
. . . 4 5 f 5 5 5 f 4 4 . . . . 
. . . 4 4 4 f f 4 4 4 . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . 7 7 7 . 4 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 . . . 7 7 . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A@KGQUYjB7--=X]YCL+m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gd!{vz]]bL0N*ufYYla7"><field name="MEMBER">Flower</field></shadow></value></block></value><next><block type="mapplaceontile" id=":xC~cit5[03cs+K*d]JX"><value name="sprite"><block type="variables_get" id="ad[OhL4YM,t0t2J_b=uC"><field name="VAR" id="`)+[pyx8%M,bOr,]-c^m">Flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tY3~933@QieYbrfi/GS2"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></block></value><next><block type="mapsettileat" id="V%91=lyj9/+@K%VP+A|f"><value name="tile"><shadow type="tileset_tile_picker" id="{5BkSB9wpj0jfFayFODB"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="MukU=b|kL88Bl^HNuAxQ"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="mAIMjl_}^fi,f(I=ETB|"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R2jRm]BK~ZKnfzuIM]R*"><value name="img"><shadow type="screen_image_picker" id="G_ig{t|c_01BxW/gZ)R*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 7 7 . . 
. . 7 . . . . . . . . 7 7 5 7 . 
. . 7 . . 7 7 7 . . . 7 7 7 7 . 
. . 7 7 7 7 . 7 7 7 7 7 7 7 . . 
. . . . . 7 . . 7 . . 7 . . . . 
. . . . . 7 . . 7 . . 7 . . . . 
. . . . . 7 . . 7 7 . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 . . . 7 7 7 . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G_ig{t|c_01BxW/gZ)R*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vkg([mv@;w0Ppu;_S7dy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8Ztwa=:lWLZ/cmc2k?!k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*Y9@}+W/wAD$(x~8XRvY"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value><value name="value"><shadow type="math_number" id="HgAhuF4%]eiYXO)RhZs?"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="kb~=p%4YM|0o2ppReJ-+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+h@FR22L8]RzU@85w_)g"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2}Xh.c(NV7!yy,o#NxvV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iq7@LS`yk=QCm;q:-52/"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="[45lAU2SePTTp~|j@J.%"><value name="sprite"><block type="variables_get" id="+qs`l|7Pc`9BSAtEe`AS"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B?N1|e[A8DEKg~LV$27h" x="-910" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/|jw^IcQg]+xPLcL;Pq|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FWiMV9z1lw@=02SarQ.="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WXAe|T}](5tVcwU`vNSV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g1H$AM_h;G`?3V/|@Ib?"><field name="MEMBER">Flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Rp|uyP/YeFuR@mhedNz*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X#NGRc*;]$c[?a{dvB{J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pw?]2*aYQ6z5Lg9+a}S["><field name="ms">500</field></shadow></value><next><block type="variables_set" id="{!eYx7kXOej/m:M2bY@8"><field name="VAR" id="P:W3X(W^hx#B?4YmG-{)">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%eB6+77jv`udcc{guj`Z"><value name="img"><shadow type="screen_image_picker" id=":49SSr0P0Zx3acz$dPHD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":49SSr0P0Zx3acz$dPHD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sm0$Rl6BHQc;y;TZAnnd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="N1`x$FKu2CKGwR*%9rvj"><value name="sprite"><block type="variables_get" id="tfKT?bV_U7oV+BbW5UUv"><field name="VAR" id="P:W3X(W^hx#B?4YmG-{)">bee</field></block></value><value name="frames"><block type="animation_editor" id="Mt3ycy[:^?-Vj*jsv0sq"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . 2 2 . 9 9 f f 2 2 . . . . 
. . . . 2 2 f f f 2 2 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 9 9 9 9 9 9 4 . . . . 
. . 4 4 9 9 9 9 9 9 9 4 . . . . 
. . 4 9 9 9 9 9 9 9 9 4 . . . . 
. . 4 9 9 9 9 9 9 9 9 4 . . . . 
. . 4 9 9 9 9 9 9 4 4 . . . . . 
. . 4 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . 2 2 9 9 f f f . 2 2 . . 
. . . . . 2 2 f f f 9 2 2 . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 9 9 9 9 9 9 9 4 . . 
. . . 4 4 9 9 9 9 9 9 9 9 4 . . 
. . . 4 9 9 9 9 9 9 9 9 9 4 . . 
. . . 4 9 9 9 9 9 9 9 9 9 4 . . 
. . . 4 9 9 9 9 9 9 9 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Mt3ycy[:^?-Vj*jsv0sq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zq)0l}BLj:!.Eq|%]7~["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v7-p;UKJOV|/$TsKOEvl"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="7-Q2U1(QLJ8CP$L}}h,U"><value name="sprite"><block type="variables_get" id="zLoA{1=o;Ulg|He]8#*)"><field name="VAR" id="P:W3X(W^hx#B?4YmG-{)">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="#e/mo163TbC]05?#sn_%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".S4u:YRX`sPmg%VBKx4p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="czy;pb{5@Aui)F_IsF7r"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value></block></value><value name="B"><shadow type="math_number" id="4*0N}2FilVrZNM=?ibGk"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=".;aaKT~/510Ln%16aqT+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MHu?H0ysq$vSuklaz0qZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0,,^]Sq/(jL/V:KspKlm"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value></block></value><value name="B"><shadow type="math_number" id="}C=@=)ag_ofGGuZ{[@c="><field name="NUM">30</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="8[:x]X+4Nl|:~Xr+sH;."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%l+M{o(|z9A1fDlah6bG"><field name="VAR" id="P:W3X(W^hx#B?4YmG-{)">bee</field></block></value><value name="target"><block type="variables_get" id="d~_ILdCwz9.PV=Klopm4"><field name="VAR" id="TC#[cxT{PN=mx,H#3%xY">u</field></block></value><value name="speed"><shadow type="math_number" id="1u|.b)n;:FEv=63p4hq|"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rvOr2/aUA4mMW$3`p9Qu" x="630" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A6Y1T%GOIWC`q)ggDbH$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cI`g5z5x~M~*Yv_kR2zo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")vjDY|QDjr!+SAicYzsf"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R5hZuR]C:.LpSmZxa`l@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="usm-U!x4N8L[:a;5AQW{"><value name="win"><shadow type="toggleWinLose" id="X#i(.DCblyVrqC?kCYG9"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="8a2jOQ]5.(|!n)ATzJ_j" x="590" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c-7;yDi6,tfn3n5MJ^#M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y;?U6aNP5:rB6dI_`yM#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s}a8T1C%Qk[bhWtt@3ns"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EGx+C$XVhn.3.=NtU]P8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]dH!vZq2[:mme:=J,VIP"><value name="win"><shadow type="toggleWinLose" id="ZM)iq_=sFbvd1mB*m=/P"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_get" id="JSpQ$u0gK`nkuG,jH8{?" disabled="true" x="261" y="864"><field name="VAR" id="enL!mn^8#B^TkM@OsMCX">value</field></block></xml>